<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fundacion nino y cancer (prueba)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script type="text/JavaScript" src="js/jquery-3.3.1.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
	<body>
	<nav class="navbar navbar-default">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"></a>

			<img src="img/logo.png" style="width: 90px;">


		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="nosotros.html">NOSOTROS</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NOTICIAS <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index.html">INICIO</a></li>
						<li><a href="nosotros.html">NOSOTROS</a></li>
						<li><a href="#">NOTICIAS</a></li>
						<li role="separator" class="divider"></li>
						<li><a href="#">CONTACTO</a></li>
					</ul>
				</li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<div class="container">
		<div class="jumbotron">
		<h1>Noticias</h1>
	</div>
	</div>
	<div class="header">
		<div class="notice-1"> <h2>Montaña de la alegria</h2>
			<h4> <b><i>Proyecto recreativo y psicoterapéutico que se realiza desde el año 2002. 
			Se traduce en "Una Terapia para el Alma".</i></b></h4>
			<p>Se efectuó recientemente entre el 10 y 13 de Septiembre. Fue un gran logro ya que en los últimos 2 años no se había podido efectuar por problemas de infraestructura.

				<p>Este año fue realmente un éxito. Participaron niños desde Antofagasta a Punta Arenas. En total asistieron 65 personas. Esperamos que el próximo año participen también los pacientes de Arica.</p>

				<p>	Agradecemos a Sky Air Line por el aporte de todos los pasajes aéreos.</p>

				<p>Cada grupo de niños vino acompañado por un adulto perteneciente el hospital de origen, enfermera, técnico paramédico , odontóloga, psicóloga, quienes cumplieron cabalmente su cometido.</p>

				<p>Los niños de provincias y acompañante alojaron en un Hostelling en calle Cienfuegos. La movilización se hizo en buses de Tour Bus con un precio muy especial.</p>

				<p>El punto de encuentro fue la Municipalidad de Providencia donde llegaron los pacientes de Antofagasta, Santiago con los hospitales Roberto del Río, Calvo Mackenna, San Juan de Dios, Exequiel González Cortes, Sotero del Río, San Borja, Concepcion, Temuco, Valdivia y Punta Arenas. La alcaldesa Sra. Evelyn Matthey nos recibió junto con su equipo, regalando colaciones y poleras.</p>

				<p>En la Escuela de Montaña en Portillo fuimos recibidos por el Mayor Christian Jiménez M. y Capitán Fabián Lobos. También tuvimos la visita del Comandante Teniente Coronel Jorge Hinojosa R. director de la Escuela de Montaña del Ejército.</p>

				<p>La atención por parte de equipo Militar fue excelente no solo en su acogido y su trato preferencial para nuestro grupo sino también en la alimentación que fue de excelente calidad y servida en Casino de Suboficiales muy acogedor para nuestro grupo.</p>

				<p>Las actividades fueron excelentemente coordinadas por Valeska Torres y su grupo de monitores, secundados por las dos sonrisóloga quienes hicieron pasar ratos muy agradables a nuestro pacientes y acompañantes. El grupo Militar participo en todas las actividades de la Montaña lo que les permitió disfrutar de ellas y acompañar en forma muy cariñosa a nuestros niños.</p>

				<p>El Mayor Jiménez nos dio a conocer las actividades habituales de la Escuela de montaña, lo que fue muy interesante y hubo muchas preguntas de los niños.</p>

				<p>Durante su estadía se disfrutó de la nieve en las cercanías del Hotel Portillo pudiendo jugar y desplazar en suaves pendientes.</p>

				<p>El Equipo médico fue coordinado por Dr. Carlos Rizzardini y enfermero Rodrigo apoyados por el Dr. Juan Quintana.</p>

				<p>La actividad culminó el Miércoles en la noche con la elección de reina y rey feo y premiación a los participante junto con múltiples agradecimientos en especial al Ejercito de Chile y Monitores que llevaron adelante esta actividad.</p>

				<p>De regreso el Jueves en la tarde pasaron a las dependencia de Escuela de Montaña en Rio Blanco con visita al Museo que fue muy interesante.</p>

				<p>La llegada nuevamente a la Municipalidad de Providencia y de allí a sus casas pensando poner regresar el año que viene.</p>
				<img src="img/noticia1.jpg" alt="">
				<p><b><i>"La alegría de los niños ayuda a derrotar el cáncer"</i></b></p>



			</div>

			<div class="notice-2"><h2>A volar con SKY!</h2>
				<h4> <b><i>"A volar con Sky"</i></b></h4>
				<p>La Fundación Niño y Cáncer quiere agradecer a SKY por su increible invitación. El Miércoles 4 de Octubre fuimos a volar en su nuevo avión A320neoSky</p>
				<img src="img/noticia4.jpg" alt="">
				<p><b><i>CEO de Sky Holger Paulmann y una paciente de oncología.</i></b></p>
				<img src="img/noticia5.jpg" alt="">
				<p><b><i>Ejecutiva de SKY y una paciente de oncología.</i></b></p>
				<img src="img/noticia2.jpg" alt="">
				<p><b><i>Ejecutivo de SKY y una paciente de oncología.</i></b></p>
				



			</div>

			<div class="notice-3"><h2>Tallarinata de amor y sonrisas</h2>
				<h4><b><i>"Una noche de música, sorpresas y generosidad"</i></b></h4>
				<p>Con gran éxito se desarrolló nuestra Tallarinata de Amor y Sonrisas el 30 de agosto en el Estadio del Banco Central.</p>

				<p>La velada estuvo animada por nuestro amigo y permanente colaborador Checho Hirane, además de contar con la extraordinaria presentación de Andrea Tessa y otros artistas invitados.</p>

				<p>Agradecemos a todos los asistentes que compartieron, donaron dinero y tiempo a esta noble causa, cuyo principal objetivo es entregar una vida más llevadera a los con cáncer atendidos a en los hospitales públicos de nuestro país.</p>
				<img src="img/noticia3.jpg" alt="">
				<img src="img/noticia6.jpg" alt="">
				<img src="img/noticia7.jpg" alt="">




			</div>


		</div>




		<div class="footer">
			<div class="row">
				<div class="col-md-4">
					<h3>Contacto</h3>
					<p>Dirección: Tupungato 10070 Vitacura, Santiago de Chile</p>
					<p>Telefonos: 22170821 - 22170811</p>
					<p>Fax: 22170820</p>
					<p>Cta. Cte:  Banco BCI N° 85999997</p>
					<p>RUT:   72.169.900-5</p>
					<p>Email:  <a href="">fundacion@ninoycancer.cl</a></p>
				</div>
				<div class="col-md-4">
					<form action="">
						<h3>CONTACTO</h3>
						<input type="text" name="Nombre" placeholder="Nombre">
						<input type="text" name="Correo" placeholder="Correo">
						<input type="text" name="Telefono" placeholder="Telefono">
						<textarea name="Mensaje" placeholder="Mensaje"></textarea>
						<div class="button">
							<input type="button" value="ENVIAR">
						</div>
					</form>
				</div>

				<div class="col-md-4">
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d89602.07146427981!2d-70.65479272031699!3d-33.42697486850045!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c952b6283871%3A0x75682cb0ad81a60e!2sFundaci%C3%B3n+Ni%C3%B1o+y+Cancer!5e0!3m2!1ses-419!2scl!4v1543270391312" width="300" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>

		</div>

</body>
</html>